html{
  font-size: 1vw;
}

body {
  background-color: #f0f0f0;
}

section {
  border-radius: 0.5rem;
  background-color: white;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}

ul{
  padding-left: 2rem;
  margin-top: 0.5rem;
}

li{
  margin-bottom: 0.5rem;
}

.content {
  width: 50%;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
}

.fr-wrapper {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  margin: 0 auto;
}

.fc-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
}

.flex {
  display: flex;
}

.logo {
  min-width: 10px;
  min-height: 10px;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0.2rem;
  margin-right: 1rem;
}

.logo-big {
  min-width: 10px;
  min-height: 10px;
  width: 2rem;
  height: 2rem;
  margin-top: 0.2rem;
  margin-right: 1rem;
}

.pd-df {
  padding-left: 4px;
  padding-right: 4px;
}

.mg-df {
  margin-top: 4px;
  margin-bottom: 4px;
}

a {
  color: #428bca;
  text-decoration: none;
}

a:visited {
  color: #428bca;
  text-decoration: none
}

a:hover {
  color: #2a6496;
}

.line {
  margin: 1rem auto;
  background-color: rgba(80, 80, 80, 0.75);
  width: 100%;
  height: 2px;
  border-radius: 10px;
}

.category-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.category {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 0.1rem solid rgba(172, 166, 162, 0.86);
}
